{
  "name": "@brainsait/sbs-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts",
    "db:migrate": "wrangler d1 execute sbs_db --file=../../../infrastructure/sbs-schema.sql"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@brainsait/sbs-types": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "wrangler": "^3.22.1"
  }
}
