{
  "name": "Masterlinc Dev Container",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "hostRequirements": {
    "storage": "32gb",
    "memory": "8gb",
    "cpus": 4
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "containerEnv": {
    "DATABASE_URL": "${localEnv:DATABASE_URL:postgresql://postgres:postgres@localhost:5432/masterlinc}",
    "REDIS_URL": "${localEnv:REDIS_URL:redis://localhost:6379}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "firsttris.vscode-jest-runner",
        "orta.vscode-jest",
        "cweijan.vscode-postgresql-client2",
        "mtxr.sqltools",
        "bradlc.vscode-tailwindcss",
        "prisma.prisma",
        "rangav.vscode-thunder-client",
        "ritwickdey.LiveServer"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "python.linting.enabled": true,
        "python.formatting.provider": "black",
        "liveServer.settings.root": "./public",
        "liveServer.settings.port": 8000
      }
    }
  },
  "forwardPorts": [
    3000, 4000, 4173, 5000, 5173, 5432, 6379, 8000, 8080, 9000, 13000
  ],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "openBrowser"
    },
    "3000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "8000": {
      "label": "Python Services",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install && cd apps/backend && npm install",
  "postStartCommand": "docker-compose -f infrastructure/docker/docker-compose.yml up -d",
  "remoteUser": "node"
}
